<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ecostoreModelStoreContainer" CdmEntityContainer="ecostoreEntities">
    <EntitySetMapping Name="tb_categoria">
      <EntityTypeMapping TypeName="ecostoreModel.tb_categoria">
        <MappingFragment StoreEntitySet="tb_categoria">
          <ScalarProperty Name="ds_categoria" ColumnName="ds_categoria" />
          <ScalarProperty Name="nm_categoria" ColumnName="nm_categoria" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="ecostoreModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="qtd_frequenciaMensal" ColumnName="qtd_frequenciaMensal" />
          <ScalarProperty Name="ds_rg" ColumnName="ds_rg" />
          <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_celular" ColumnName="ds_celular" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="nm_cliente" ColumnName="nm_cliente" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_compra">
      <EntityTypeMapping TypeName="ecostoreModel.tb_compra">
        <MappingFragment StoreEntitySet="tb_compra">
          <ScalarProperty Name="vl_valorTotal" ColumnName="vl_valorTotal" />
          <ScalarProperty Name="dt_compra" ColumnName="dt_compra" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_compra_item">
      <EntityTypeMapping TypeName="ecostoreModel.tb_compra_item">
        <MappingFragment StoreEntitySet="tb_compra_item">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="id_compra_item" ColumnName="id_compra_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_controledeponto">
      <EntityTypeMapping TypeName="ecostoreModel.tb_controledeponto">
        <MappingFragment StoreEntitySet="tb_controledeponto">
          <ScalarProperty Name="dt_saidaHoraExtra" ColumnName="dt_saidaHoraExtra" />
          <ScalarProperty Name="dt_entradaHoraExtra" ColumnName="dt_entradaHoraExtra" />
          <ScalarProperty Name="dt_saida" ColumnName="dt_saida" />
          <ScalarProperty Name="dt_voltaAlmoco" ColumnName="dt_voltaAlmoco" />
          <ScalarProperty Name="dt_saidaAlmoco" ColumnName="dt_saidaAlmoco" />
          <ScalarProperty Name="dt_chegada" ColumnName="dt_chegada" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="id_controleDePonto" ColumnName="id_controleDePonto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_despesa">
      <EntityTypeMapping TypeName="ecostoreModel.tb_despesa">
        <MappingFragment StoreEntitySet="tb_despesa">
          <ScalarProperty Name="dt_pagamento" ColumnName="dt_pagamento" />
          <ScalarProperty Name="vl_despesa" ColumnName="vl_despesa" />
          <ScalarProperty Name="ds_descricao" ColumnName="ds_descricao" />
          <ScalarProperty Name="id_despesa" ColumnName="id_despesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estoque">
      <EntityTypeMapping TypeName="ecostoreModel.tb_estoque">
        <MappingFragment StoreEntitySet="tb_estoque">
          <ScalarProperty Name="bt_vendido" ColumnName="bt_vendido" />
          <ScalarProperty Name="dt_entrada" ColumnName="dt_entrada" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="id_estoque" ColumnName="id_estoque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_folhapagamento">
      <EntityTypeMapping TypeName="ecostoreModel.tb_folhapagamento">
        <MappingFragment StoreEntitySet="tb_folhapagamento">
          <ScalarProperty Name="vl_liquido" ColumnName="vl_liquido" />
          <ScalarProperty Name="vl_faltas" ColumnName="vl_faltas" />
          <ScalarProperty Name="vl_planoOdonto" ColumnName="vl_planoOdonto" />
          <ScalarProperty Name="vl_planoSaude" ColumnName="vl_planoSaude" />
          <ScalarProperty Name="vl_fgts" ColumnName="vl_fgts" />
          <ScalarProperty Name="vl_ir" ColumnName="vl_ir" />
          <ScalarProperty Name="vl_inss" ColumnName="vl_inss" />
          <ScalarProperty Name="vl_valeTransporte" ColumnName="vl_valeTransporte" />
          <ScalarProperty Name="vl_valeRefeicao" ColumnName="vl_valeRefeicao" />
          <ScalarProperty Name="vl_valeAlimentacao" ColumnName="vl_valeAlimentacao" />
          <ScalarProperty Name="vl_salarioFamilia" ColumnName="vl_salarioFamilia" />
          <ScalarProperty Name="vl_plr" ColumnName="vl_plr" />
          <ScalarProperty Name="vl_gratificacoes" ColumnName="vl_gratificacoes" />
          <ScalarProperty Name="dt_pagamento" ColumnName="dt_pagamento" />
          <ScalarProperty Name="id_controleDePonto" ColumnName="id_controleDePonto" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="id_folhaPagamento" ColumnName="id_folhaPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_fornecedor">
      <EntityTypeMapping TypeName="ecostoreModel.tb_fornecedor">
        <MappingFragment StoreEntitySet="tb_fornecedor">
          <ScalarProperty Name="ds_cnpj" ColumnName="ds_cnpj" />
          <ScalarProperty Name="ds_complemento" ColumnName="ds_complemento" />
          <ScalarProperty Name="ds_UF" ColumnName="ds_UF" />
          <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
          <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
          <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
          <ScalarProperty Name="ds_celular" ColumnName="ds_celular" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="nm_empresa" ColumnName="nm_empresa" />
          <ScalarProperty Name="nm_fornecedor" ColumnName="nm_fornecedor" />
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="ecostoreModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="dt_contratacao" ColumnName="dt_contratacao" />
          <ScalarProperty Name="vl_salario" ColumnName="vl_salario" />
          <ScalarProperty Name="ds_cargo" ColumnName="ds_cargo" />
          <ScalarProperty Name="ds_numeroCasa" ColumnName="ds_numeroCasa" />
          <ScalarProperty Name="ds_complemento" ColumnName="ds_complemento" />
          <ScalarProperty Name="ds_UF" ColumnName="ds_UF" />
          <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
          <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
          <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
          <ScalarProperty Name="ds_genero" ColumnName="ds_genero" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_celular" ColumnName="ds_celular" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="img_foto" ColumnName="img_foto" />
          <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
          <ScalarProperty Name="ds_rg" ColumnName="ds_rg" />
          <ScalarProperty Name="nm_funcionario" ColumnName="nm_funcionario" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_log">
      <EntityTypeMapping TypeName="ecostoreModel.tb_log">
        <MappingFragment StoreEntitySet="tb_log">
          <ScalarProperty Name="ds_oqFez" ColumnName="ds_oqFez" />
          <ScalarProperty Name="ds_telaEntrou" ColumnName="ds_telaEntrou" />
          <ScalarProperty Name="dt_dataLogin" ColumnName="dt_dataLogin" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_log" ColumnName="id_log" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto">
      <EntityTypeMapping TypeName="ecostoreModel.tb_produto">
        <MappingFragment StoreEntitySet="tb_produto">
          <ScalarProperty Name="vl_valor" ColumnName="vl_valor" />
          <ScalarProperty Name="img_produto" ColumnName="img_produto" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="ecostoreModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="nv_nivelAcesso" ColumnName="nv_nivelAcesso" />
          <ScalarProperty Name="ds_senha" ColumnName="ds_senha" />
          <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda">
      <EntityTypeMapping TypeName="ecostoreModel.tb_venda">
        <MappingFragment StoreEntitySet="tb_venda">
          <ScalarProperty Name="vl_valorTotal" ColumnName="vl_valorTotal" />
          <ScalarProperty Name="dt_saida" ColumnName="dt_saida" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda_item">
      <EntityTypeMapping TypeName="ecostoreModel.tb_venda_item">
        <MappingFragment StoreEntitySet="tb_venda_item">
          <ScalarProperty Name="id_estoque" ColumnName="id_estoque" />
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
          <ScalarProperty Name="id_venda_item" ColumnName="id_venda_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_fluxocaixa">
      <EntityTypeMapping TypeName="ecostoreModel.vw_fluxocaixa">
        <MappingFragment StoreEntitySet="vw_fluxocaixa">
          <ScalarProperty Name="tp_operacao" ColumnName="tp_operacao" />
          <ScalarProperty Name="vl_operacao" ColumnName="vl_operacao" />
          <ScalarProperty Name="dt_pagamento" ColumnName="dt_pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>