<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecostoreModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ds_categoria" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_controledeponto">
    <Key>
      <PropertyRef Name="id_controleDePonto" />
    </Key>
    <Property Name="id_controleDePonto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="dt_mes" Type="date" />
    <Property Name="dt_chegada" Type="datetime" Precision="0" />
    <Property Name="dt_saidaAlmoco" Type="datetime" Precision="0" />
    <Property Name="dt_voltaAlmoco" Type="datetime" Precision="0" />
    <Property Name="dt_saida" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_despesa">
    <Key>
      <PropertyRef Name="id_despesa" />
    </Key>
    <Property Name="id_despesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_descricao" Type="varchar" MaxLength="200" />
    <Property Name="vl_despesa" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dt_pagamento" Type="date" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="int" Nullable="false" />
    <Property Name="id_pedido_compra" Type="int" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="dt_entrada" Type="datetime" Precision="0" />
    <Property Name="dt_validade" Type="date" />
    <Property Name="vl_valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="qtd_produto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_folhapagamento">
    <Key>
      <PropertyRef Name="id_folhaPagamento" />
    </Key>
    <Property Name="id_folhaPagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" />
    <Property Name="id_controleDePonto" Type="int" />
    <Property Name="dt_mes" Type="date" />
    <Property Name="vl_salario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="vl_desconto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="vl_contribuicao" Type="decimal" Precision="10" Scale="2" />
    <Property Name="vl_total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nm_empresa" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ds_telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ds_celular" Type="varchar" MaxLength="15" />
    <Property Name="ds_endereco" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ds_cnpj" Type="varchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_funcionario" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="dt_nascimento" Type="datetime" Precision="0" />
    <Property Name="ds_genero" Type="enum" Nullable="false" />
    <Property Name="vl_transporte" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="vl_refeicao" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="vl_alimentacao" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="vl_convenio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ds_cep" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ds_cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ds_UF" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ds_complemento" Type="varchar" MaxLength="50" />
    <Property Name="ds_numeroCasa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ds_cpf" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ds_rg" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="img_foto" Type="longblob" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ds_cargo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="vl_salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ds_endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ds_telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ds_celular" Type="varchar" MaxLength="20" />
    <Property Name="tm_horasTrabalhadas" Type="time" Precision="0" Nullable="false" />
    <Property Name="dt_contratacao" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_log">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="dt_dataLogin" Type="datetime" Precision="0" />
    <Property Name="ds_telaEntrou" Type="varchar" MaxLength="15" />
    <Property Name="ds_oqFez" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_pedido_compra">
    <Key>
      <PropertyRef Name="id_pedido_compra" />
    </Key>
    <Property Name="id_pedido_compra" Type="int" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="dt_pedido" Type="datetime" Precision="0" />
    <Property Name="dt_prevista" Type="datetime" Precision="0" />
    <Property Name="qtd_produto" Type="int" Nullable="false" />
    <Property Name="vl_valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="nm_produto" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="vl_valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="img_produto" Type="longblob" />
  </EntityType>
  <EntityType Name="tb_produto_venda">
    <Key>
      <PropertyRef Name="id_produto_venda" />
    </Key>
    <Property Name="id_produto_venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_estoque" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="nm_usuario" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="ds_senha" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="dt_saida" Type="datetime" Precision="0" />
    <Property Name="vl_valorTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venda_item">
    <Key>
      <PropertyRef Name="id_venda_item" />
    </Key>
    <Property Name="id_venda_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venda" Type="int" />
    <Property Name="id_produto_venda" Type="int" />
  </EntityType>
  <Association Name="tb_controledeponto_ibfk_1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_controledeponto" Type="Self.tb_controledeponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_controledeponto">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_1">
    <End Role="tb_pedido_compra" Type="Self.tb_pedido_compra" Multiplicity="1" />
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pedido_compra">
        <PropertyRef Name="id_pedido_compra" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_pedido_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_2">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_3">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamento_ibfk_1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_folhapagamento" Type="Self.tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamento_ibfk_2">
    <End Role="tb_controledeponto" Type="Self.tb_controledeponto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_folhapagamento" Type="Self.tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_controledeponto">
        <PropertyRef Name="id_controleDePonto" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_controleDePonto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_log_ibfk_1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_log" Type="Self.tb_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_log">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_compra_ibfk_1">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_pedido_compra" Type="Self.tb_pedido_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_pedido_compra">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_compra_ibfk_2">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_pedido_compra" Type="Self.tb_pedido_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_pedido_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_ibfk_1">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="0..1" />
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_ibfk_2">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_venda_ibfk_1">
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="1" />
    <End Role="tb_produto_venda" Type="Self.tb_produto_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estoque">
        <PropertyRef Name="id_estoque" />
      </Principal>
      <Dependent Role="tb_produto_venda">
        <PropertyRef Name="id_estoque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_venda_ibfk_2">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1" />
    <End Role="tb_produto_venda" Type="Self.tb_produto_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_produto_venda">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuario_ibfk_1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_ibfk_1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_item_ibfk_1">
    <End Role="tb_produto_venda" Type="Self.tb_produto_venda" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_venda_item" Type="Self.tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto_venda">
        <PropertyRef Name="id_produto_venda" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_produto_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_item_ibfk_2">
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_venda_item" Type="Self.tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda">
        <PropertyRef Name="id_venda" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecostoreModelStoreContainer">
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_controledeponto" EntityType="Self.tb_controledeponto" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_despesa" EntityType="Self.tb_despesa" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_folhapagamento" EntityType="Self.tb_folhapagamento" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_log" EntityType="Self.tb_log" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_pedido_compra" EntityType="Self.tb_pedido_compra" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_produto_venda" EntityType="Self.tb_produto_venda" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_venda" EntityType="Self.tb_venda" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <EntitySet Name="tb_venda_item" EntityType="Self.tb_venda_item" Schema="db_a4e776_ecostor" store:Type="Tables" />
    <AssociationSet Name="tb_controledeponto_ibfk_1" Association="Self.tb_controledeponto_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_1" Association="Self.tb_estoque_ibfk_1">
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_2" Association="Self.tb_estoque_ibfk_2">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_3" Association="Self.tb_estoque_ibfk_3">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamento_ibfk_1" Association="Self.tb_folhapagamento_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamento_ibfk_2" Association="Self.tb_folhapagamento_ibfk_2">
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_log_ibfk_1" Association="Self.tb_log_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_log" EntitySet="tb_log" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_compra_ibfk_1" Association="Self.tb_pedido_compra_ibfk_1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_compra_ibfk_2" Association="Self.tb_pedido_compra_ibfk_2">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_ibfk_1" Association="Self.tb_produto_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_ibfk_2" Association="Self.tb_produto_ibfk_2">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_venda_ibfk_1" Association="Self.tb_produto_venda_ibfk_1">
      <End Role="tb_estoque" EntitySet="tb_estoque" />
      <End Role="tb_produto_venda" EntitySet="tb_produto_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_venda_ibfk_2" Association="Self.tb_produto_venda_ibfk_2">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_produto_venda" EntitySet="tb_produto_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_usuario_ibfk_1" Association="Self.tb_usuario_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_ibfk_1" Association="Self.tb_venda_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_item_ibfk_1" Association="Self.tb_venda_item_ibfk_1">
      <End Role="tb_produto_venda" EntitySet="tb_produto_venda" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_item_ibfk_2" Association="Self.tb_venda_item_ibfk_2">
      <End Role="tb_venda" EntitySet="tb_venda" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
  </EntityContainer>
</Schema>