<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecostoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ecostoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_categoria" EntityType="ecostoreModel.tb_categoria" />
    <EntitySet Name="tb_controledeponto" EntityType="ecostoreModel.tb_controledeponto" />
    <EntitySet Name="tb_despesa" EntityType="ecostoreModel.tb_despesa" />
    <EntitySet Name="tb_estoque" EntityType="ecostoreModel.tb_estoque" />
    <EntitySet Name="tb_folhapagamento" EntityType="ecostoreModel.tb_folhapagamento" />
    <EntitySet Name="tb_fornecedor" EntityType="ecostoreModel.tb_fornecedor" />
    <EntitySet Name="tb_funcionario" EntityType="ecostoreModel.tb_funcionario" />
    <EntitySet Name="tb_log" EntityType="ecostoreModel.tb_log" />
    <EntitySet Name="tb_pedido_compra" EntityType="ecostoreModel.tb_pedido_compra" />
    <EntitySet Name="tb_produto" EntityType="ecostoreModel.tb_produto" />
    <EntitySet Name="tb_produto_venda" EntityType="ecostoreModel.tb_produto_venda" />
    <EntitySet Name="tb_usuario" EntityType="ecostoreModel.tb_usuario" />
    <EntitySet Name="tb_venda" EntityType="ecostoreModel.tb_venda" />
    <EntitySet Name="tb_venda_item" EntityType="ecostoreModel.tb_venda_item" />
    <AssociationSet Name="tb_produto_ibfk_2" Association="ecostoreModel.tb_produto_ibfk_2">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_controledeponto_ibfk_1" Association="ecostoreModel.tb_controledeponto_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamento_ibfk_2" Association="ecostoreModel.tb_folhapagamento_ibfk_2">
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_1" Association="ecostoreModel.tb_estoque_ibfk_1">
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_2" Association="ecostoreModel.tb_estoque_ibfk_2">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_3" Association="ecostoreModel.tb_estoque_ibfk_3">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_venda_ibfk_1" Association="ecostoreModel.tb_produto_venda_ibfk_1">
      <End Role="tb_estoque" EntitySet="tb_estoque" />
      <End Role="tb_produto_venda" EntitySet="tb_produto_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamento_ibfk_1" Association="ecostoreModel.tb_folhapagamento_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_compra_ibfk_2" Association="ecostoreModel.tb_pedido_compra_ibfk_2">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_ibfk_1" Association="ecostoreModel.tb_produto_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_usuario_ibfk_1" Association="ecostoreModel.tb_usuario_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="tb_log_ibfk_1" Association="ecostoreModel.tb_log_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_log" EntitySet="tb_log" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_compra_ibfk_1" Association="ecostoreModel.tb_pedido_compra_ibfk_1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_pedido_compra" EntitySet="tb_pedido_compra" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_venda_ibfk_2" Association="ecostoreModel.tb_produto_venda_ibfk_2">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_produto_venda" EntitySet="tb_produto_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_item_ibfk_1" Association="ecostoreModel.tb_venda_item_ibfk_1">
      <End Role="tb_produto_venda" EntitySet="tb_produto_venda" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_ibfk_1" Association="ecostoreModel.tb_venda_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_item_ibfk_2" Association="ecostoreModel.tb_venda_item_ibfk_2">
      <End Role="tb_venda" EntitySet="tb_venda" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_categoria" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_categoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_produto" Relationship="ecostoreModel.tb_produto_ibfk_2" FromRole="tb_categoria" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_controledeponto">
    <Key>
      <PropertyRef Name="id_controleDePonto" />
    </Key>
    <Property Name="id_controleDePonto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="dt_mes" Type="DateTime" />
    <Property Name="dt_chegada" Type="DateTime" />
    <Property Name="dt_saidaAlmoco" Type="DateTime" />
    <Property Name="dt_voltaAlmoco" Type="DateTime" />
    <Property Name="dt_saida" Type="DateTime" />
    <NavigationProperty Name="tb_funcionario" Relationship="ecostoreModel.tb_controledeponto_ibfk_1" FromRole="tb_controledeponto" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_folhapagamento" Relationship="ecostoreModel.tb_folhapagamento_ibfk_2" FromRole="tb_controledeponto" ToRole="tb_folhapagamento" />
  </EntityType>
  <EntityType Name="tb_despesa">
    <Key>
      <PropertyRef Name="id_despesa" />
    </Key>
    <Property Name="id_despesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ds_descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vl_despesa" Type="Decimal" />
    <Property Name="dt_pagamento" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="Int32" Nullable="false" />
    <Property Name="id_pedido_compra" Type="Int32" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="dt_entrada" Type="DateTime" />
    <Property Name="dt_validade" Type="DateTime" />
    <Property Name="vl_valor" Type="Decimal" Nullable="false" />
    <Property Name="qtd_produto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pedido_compra" Relationship="ecostoreModel.tb_estoque_ibfk_1" FromRole="tb_estoque" ToRole="tb_pedido_compra" />
    <NavigationProperty Name="tb_produto" Relationship="ecostoreModel.tb_estoque_ibfk_2" FromRole="tb_estoque" ToRole="tb_produto" />
    <NavigationProperty Name="tb_fornecedor" Relationship="ecostoreModel.tb_estoque_ibfk_3" FromRole="tb_estoque" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_produto_venda" Relationship="ecostoreModel.tb_produto_venda_ibfk_1" FromRole="tb_estoque" ToRole="tb_produto_venda" />
  </EntityType>
  <EntityType Name="tb_folhapagamento">
    <Key>
      <PropertyRef Name="id_folhaPagamento" />
    </Key>
    <Property Name="id_folhaPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" />
    <Property Name="id_controleDePonto" Type="Int32" />
    <Property Name="dt_mes" Type="DateTime" />
    <Property Name="vl_salario" Type="Decimal" />
    <Property Name="vl_desconto" Type="Decimal" />
    <Property Name="vl_contribuicao" Type="Decimal" />
    <Property Name="vl_total" Type="Decimal" />
    <NavigationProperty Name="tb_controledeponto" Relationship="ecostoreModel.tb_folhapagamento_ibfk_2" FromRole="tb_folhapagamento" ToRole="tb_controledeponto" />
    <NavigationProperty Name="tb_funcionario" Relationship="ecostoreModel.tb_folhapagamento_ibfk_1" FromRole="tb_folhapagamento" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_fornecedor" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nm_empresa" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ds_telefone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_endereco" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ds_cnpj" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_estoque" Relationship="ecostoreModel.tb_estoque_ibfk_3" FromRole="tb_fornecedor" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_pedido_compra" Relationship="ecostoreModel.tb_pedido_compra_ibfk_2" FromRole="tb_fornecedor" ToRole="tb_pedido_compra" />
    <NavigationProperty Name="tb_produto" Relationship="ecostoreModel.tb_produto_ibfk_1" FromRole="tb_fornecedor" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_funcionario" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" />
    <Property Name="ds_genero" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="vl_transporte" Type="Decimal" Nullable="false" />
    <Property Name="vl_refeicao" Type="Decimal" Nullable="false" />
    <Property Name="vl_alimentacao" Type="Decimal" Nullable="false" />
    <Property Name="vl_convenio" Type="Decimal" Nullable="false" />
    <Property Name="ds_cep" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_cidade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_UF" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_numeroCasa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_rg" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="img_foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ds_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_cargo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="vl_salario" Type="Decimal" Nullable="false" />
    <Property Name="ds_endereco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_telefone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tm_horasTrabalhadas" Type="Time" Nullable="false" />
    <Property Name="dt_contratacao" Type="DateTime" />
    <NavigationProperty Name="tb_controledeponto" Relationship="ecostoreModel.tb_controledeponto_ibfk_1" FromRole="tb_funcionario" ToRole="tb_controledeponto" />
    <NavigationProperty Name="tb_folhapagamento" Relationship="ecostoreModel.tb_folhapagamento_ibfk_1" FromRole="tb_funcionario" ToRole="tb_folhapagamento" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostoreModel.tb_usuario_ibfk_1" FromRole="tb_funcionario" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_log">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="dt_dataLogin" Type="DateTime" />
    <Property Name="ds_telaEntrou" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_oqFez" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostoreModel.tb_log_ibfk_1" FromRole="tb_log" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_pedido_compra">
    <Key>
      <PropertyRef Name="id_pedido_compra" />
    </Key>
    <Property Name="id_pedido_compra" Type="Int32" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="dt_pedido" Type="DateTime" />
    <Property Name="dt_prevista" Type="DateTime" />
    <Property Name="qtd_produto" Type="Int32" Nullable="false" />
    <Property Name="vl_valor" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_estoque" Relationship="ecostoreModel.tb_estoque_ibfk_1" FromRole="tb_pedido_compra" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_fornecedor" Relationship="ecostoreModel.tb_pedido_compra_ibfk_2" FromRole="tb_pedido_compra" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_produto" Relationship="ecostoreModel.tb_pedido_compra_ibfk_1" FromRole="tb_pedido_compra" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fornecedor" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="nm_produto" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="vl_valor" Type="Decimal" Nullable="false" />
    <Property Name="img_produto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tb_categoria" Relationship="ecostoreModel.tb_produto_ibfk_2" FromRole="tb_produto" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_estoque" Relationship="ecostoreModel.tb_estoque_ibfk_2" FromRole="tb_produto" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_fornecedor" Relationship="ecostoreModel.tb_produto_ibfk_1" FromRole="tb_produto" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_pedido_compra" Relationship="ecostoreModel.tb_pedido_compra_ibfk_1" FromRole="tb_produto" ToRole="tb_pedido_compra" />
    <NavigationProperty Name="tb_produto_venda" Relationship="ecostoreModel.tb_produto_venda_ibfk_2" FromRole="tb_produto" ToRole="tb_produto_venda" />
  </EntityType>
  <EntityType Name="tb_produto_venda">
    <Key>
      <PropertyRef Name="id_produto_venda" />
    </Key>
    <Property Name="id_produto_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_estoque" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_estoque" Relationship="ecostoreModel.tb_produto_venda_ibfk_1" FromRole="tb_produto_venda" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_produto" Relationship="ecostoreModel.tb_produto_venda_ibfk_2" FromRole="tb_produto_venda" ToRole="tb_produto" />
    <NavigationProperty Name="tb_venda_item" Relationship="ecostoreModel.tb_venda_item_ibfk_1" FromRole="tb_produto_venda" ToRole="tb_venda_item" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="nm_usuario" Type="String" Nullable="false" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ds_senha" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="ecostoreModel.tb_usuario_ibfk_1" FromRole="tb_usuario" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_log" Relationship="ecostoreModel.tb_log_ibfk_1" FromRole="tb_usuario" ToRole="tb_log" />
    <NavigationProperty Name="tb_venda" Relationship="ecostoreModel.tb_venda_ibfk_1" FromRole="tb_usuario" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="dt_saida" Type="DateTime" />
    <Property Name="vl_valorTotal" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostoreModel.tb_venda_ibfk_1" FromRole="tb_venda" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_venda_item" Relationship="ecostoreModel.tb_venda_item_ibfk_2" FromRole="tb_venda" ToRole="tb_venda_item" />
  </EntityType>
  <EntityType Name="tb_venda_item">
    <Key>
      <PropertyRef Name="id_venda_item" />
    </Key>
    <Property Name="id_venda_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venda" Type="Int32" />
    <Property Name="id_produto_venda" Type="Int32" />
    <NavigationProperty Name="tb_produto_venda" Relationship="ecostoreModel.tb_venda_item_ibfk_1" FromRole="tb_venda_item" ToRole="tb_produto_venda" />
    <NavigationProperty Name="tb_venda" Relationship="ecostoreModel.tb_venda_item_ibfk_2" FromRole="tb_venda_item" ToRole="tb_venda" />
  </EntityType>
  <Association Name="tb_produto_ibfk_2">
    <End Type="ecostoreModel.tb_categoria" Role="tb_categoria" Multiplicity="0..1" />
    <End Type="ecostoreModel.tb_produto" Role="tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_controledeponto_ibfk_1">
    <End Type="ecostoreModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_controledeponto" Role="tb_controledeponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_controledeponto">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamento_ibfk_2">
    <End Type="ecostoreModel.tb_controledeponto" Role="tb_controledeponto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_folhapagamento" Role="tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_controledeponto">
        <PropertyRef Name="id_controleDePonto" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_controleDePonto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_1">
    <End Type="ecostoreModel.tb_pedido_compra" Role="tb_pedido_compra" Multiplicity="1" />
    <End Type="ecostoreModel.tb_estoque" Role="tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pedido_compra">
        <PropertyRef Name="id_pedido_compra" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_pedido_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_2">
    <End Type="ecostoreModel.tb_produto" Role="tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_estoque" Role="tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_3">
    <End Type="ecostoreModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_estoque" Role="tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_venda_ibfk_1">
    <End Type="ecostoreModel.tb_estoque" Role="tb_estoque" Multiplicity="1" />
    <End Type="ecostoreModel.tb_produto_venda" Role="tb_produto_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estoque">
        <PropertyRef Name="id_estoque" />
      </Principal>
      <Dependent Role="tb_produto_venda">
        <PropertyRef Name="id_estoque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamento_ibfk_1">
    <End Type="ecostoreModel.tb_funcionario" Role="tb_funcionario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_folhapagamento" Role="tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_compra_ibfk_2">
    <End Type="ecostoreModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_pedido_compra" Role="tb_pedido_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_pedido_compra">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_ibfk_1">
    <End Type="ecostoreModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="0..1" />
    <End Type="ecostoreModel.tb_produto" Role="tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuario_ibfk_1">
    <End Type="ecostoreModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="ecostoreModel.tb_usuario" Role="tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_log_ibfk_1">
    <End Type="ecostoreModel.tb_usuario" Role="tb_usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_log" Role="tb_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_log">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pedido_compra_ibfk_1">
    <End Type="ecostoreModel.tb_produto" Role="tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_pedido_compra" Role="tb_pedido_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_pedido_compra">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_venda_ibfk_2">
    <End Type="ecostoreModel.tb_produto" Role="tb_produto" Multiplicity="1" />
    <End Type="ecostoreModel.tb_produto_venda" Role="tb_produto_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_produto_venda">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_item_ibfk_1">
    <End Type="ecostoreModel.tb_produto_venda" Role="tb_produto_venda" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_venda_item" Role="tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto_venda">
        <PropertyRef Name="id_produto_venda" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_produto_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_ibfk_1">
    <End Type="ecostoreModel.tb_usuario" Role="tb_usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_venda" Role="tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_item_ibfk_2">
    <End Type="ecostoreModel.tb_venda" Role="tb_venda" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostoreModel.tb_venda_item" Role="tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda">
        <PropertyRef Name="id_venda" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>