<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecostoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_controledeponto">
    <Key>
      <PropertyRef Name="id_controleDePonto" />
    </Key>
    <Property Name="id_controleDePonto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="dt_mes" Type="DateTime" Nullable="false" />
    <Property Name="dt_entrada" Type="DateTime" />
    <Property Name="dt_saida" Type="DateTime" />
    <NavigationProperty Name="tb_funcionario" Relationship="Self.fk_tb_controleDePonto_tb_funcionario1" FromRole="tb_controledeponto" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_controleDePonto_tb_usuario1" FromRole="tb_controledeponto" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_folhapagamento" Relationship="Self.fk_tb_folhaPagamento_tb_controleDePonto1" FromRole="tb_controledeponto" ToRole="tb_folhapagamento" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="Int32" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="dt_entrada" Type="DateTime" Nullable="false" />
    <Property Name="dt_validade" Type="DateTime" />
    <Property Name="vl_valor" Type="Decimal" Nullable="false" />
    <Property Name="qtd_estoque" Type="Int32" />
    <NavigationProperty Name="tb_produto" Relationship="Self.fk_tb_estoque_tb_produto1" FromRole="tb_estoque" ToRole="tb_produto" />
    <NavigationProperty Name="tb_fornecedor" Relationship="Self.fk_tb_fornecedor_tb_estoque1" FromRole="tb_estoque" ToRole="tb_fornecedor" />
  </EntityType>
  <EntityType Name="tb_folhapagamento">
    <Key>
      <PropertyRef Name="id_folhaPagamento" />
    </Key>
    <Property Name="id_folhaPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" />
    <Property Name="dt_mes" Type="DateTime" />
    <Property Name="vl_salario" Type="Decimal" />
    <Property Name="vl_desconto" Type="Decimal" />
    <Property Name="vl_contribuicao" Type="Decimal" />
    <Property Name="vl_total" Type="Decimal" />
    <Property Name="id_controleDePonto" Type="Int32" />
    <NavigationProperty Name="tb_controledeponto" Relationship="Self.fk_tb_folhaPagamento_tb_controleDePonto1" FromRole="tb_folhapagamento" ToRole="tb_controledeponto" />
    <NavigationProperty Name="tb_funcionario" Relationship="Self.fk_tb_folhaPagamento_tb_funcionario1" FromRole="tb_folhapagamento" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_fornecedor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nm_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ds_telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_endereco" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="id_estoque" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_estoque" Relationship="Self.fk_tb_fornecedor_tb_estoque1" FromRole="tb_fornecedor" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_produto" Relationship="Self.fk_tb_fornecedor_tb_produto" FromRole="tb_fornecedor" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nm_funcionario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ds_cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ds_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_cargo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vl_salario" Type="Decimal" Nullable="false" />
    <Property Name="tm_horasTrabalhadas" Type="Time" Nullable="false" />
    <Property Name="dt_contratacao" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_controledeponto" Relationship="Self.fk_tb_controleDePonto_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_controledeponto" />
    <NavigationProperty Name="tb_folhapagamento" Relationship="Self.fk_tb_folhaPagamento_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_folhapagamento" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_funcionario_tb_usuario1" FromRole="tb_funcionario" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_log">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="dt_dataLogin" Type="DateTime" />
    <Property Name="dt_dataLogoff" Type="DateTime" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_log_tb_usuario1" FromRole="tb_log" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_produto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ds_categoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="vl_valor" Type="Decimal" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <Property Name="qtd_disponivel" Type="Int32" />
    <NavigationProperty Name="tb_estoque" Relationship="Self.fk_tb_estoque_tb_produto1" FromRole="tb_produto" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_fornecedor" Relationship="Self.fk_tb_fornecedor_tb_produto" FromRole="tb_produto" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_venda" Relationship="Self.fk_tb_caixa_tb_produto1" FromRole="tb_produto" ToRole="tb_venda" />
    <NavigationProperty Name="tb_venda_item" Relationship="Self.fk_tb_venda_item_tb_produto1" FromRole="tb_produto" ToRole="tb_venda_item" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_usuario" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ds_senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ds_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ds_cargo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_controledeponto" Relationship="Self.fk_tb_controleDePonto_tb_usuario1" FromRole="tb_usuario" ToRole="tb_controledeponto" />
    <NavigationProperty Name="tb_funcionario" Relationship="Self.fk_tb_funcionario_tb_usuario1" FromRole="tb_usuario" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_log" Relationship="Self.fk_tb_log_tb_usuario1" FromRole="tb_usuario" ToRole="tb_log" />
    <NavigationProperty Name="tb_venda" Relationship="Self.fk_tb_caixa_tb_usuario1" FromRole="tb_usuario" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_produto" Type="Int32" />
    <Property Name="dt_saida" Type="DateTime" />
    <NavigationProperty Name="tb_produto" Relationship="Self.fk_tb_caixa_tb_produto1" FromRole="tb_venda" ToRole="tb_produto" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_caixa_tb_usuario1" FromRole="tb_venda" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_venda_item" Relationship="Self.fk_tb_venda_item_tb_venda1" FromRole="tb_venda" ToRole="tb_venda_item" />
  </EntityType>
  <EntityType Name="tb_venda_item">
    <Key>
      <PropertyRef Name="id_venda_item" />
    </Key>
    <Property Name="id_venda_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venda" Type="Int32" />
    <Property Name="id_produto" Type="Int32" />
    <Property Name="vl_valorTotal" Type="Decimal" />
    <NavigationProperty Name="tb_produto" Relationship="Self.fk_tb_venda_item_tb_produto1" FromRole="tb_venda_item" ToRole="tb_produto" />
    <NavigationProperty Name="tb_venda" Relationship="Self.fk_tb_venda_item_tb_venda1" FromRole="tb_venda_item" ToRole="tb_venda" />
  </EntityType>
  <Association Name="fk_tb_controleDePonto_tb_funcionario1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_controledeponto" Type="Self.tb_controledeponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_controledeponto">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_controleDePonto_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_controledeponto" Type="Self.tb_controledeponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_controledeponto">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folhaPagamento_tb_controleDePonto1">
    <End Role="tb_controledeponto" Type="Self.tb_controledeponto" Multiplicity="0..1" />
    <End Role="tb_folhapagamento" Type="Self.tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_controledeponto">
        <PropertyRef Name="id_controleDePonto" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_controleDePonto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_estoque_tb_produto1">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1" />
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_fornecedor_tb_estoque1">
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="1" />
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estoque">
        <PropertyRef Name="id_estoque" />
      </Principal>
      <Dependent Role="tb_fornecedor">
        <PropertyRef Name="id_estoque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_folhaPagamento_tb_funcionario1">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="0..1" />
    <End Role="tb_folhapagamento" Type="Self.tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_fornecedor_tb_produto">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1" />
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_fornecedor">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_log_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_log" Type="Self.tb_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_log">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_caixa_tb_produto1">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="0..1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_item_tb_produto1">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="0..1" />
    <End Role="tb_venda_item" Type="Self.tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_caixa_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_item_tb_venda1">
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="0..1" />
    <End Role="tb_venda_item" Type="Self.tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda">
        <PropertyRef Name="id_venda" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecostoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_controledeponto" EntityType="Self.tb_controledeponto" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" />
    <EntitySet Name="tb_folhapagamento" EntityType="Self.tb_folhapagamento" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" />
    <EntitySet Name="tb_log" EntityType="Self.tb_log" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
    <EntitySet Name="tb_venda" EntityType="Self.tb_venda" />
    <EntitySet Name="tb_venda_item" EntityType="Self.tb_venda_item" />
    <AssociationSet Name="fk_tb_controleDePonto_tb_funcionario1" Association="Self.fk_tb_controleDePonto_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_controleDePonto_tb_usuario1" Association="Self.fk_tb_controleDePonto_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folhaPagamento_tb_controleDePonto1" Association="Self.fk_tb_folhaPagamento_tb_controleDePonto1">
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_estoque_tb_produto1" Association="Self.fk_tb_estoque_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_fornecedor_tb_estoque1" Association="Self.fk_tb_fornecedor_tb_estoque1">
      <End Role="tb_estoque" EntitySet="tb_estoque" />
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_folhaPagamento_tb_funcionario1" Association="Self.fk_tb_folhaPagamento_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_fornecedor_tb_produto" Association="Self.fk_tb_fornecedor_tb_produto">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_tb_usuario1" Association="Self.fk_tb_funcionario_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_log_tb_usuario1" Association="Self.fk_tb_log_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_log" EntitySet="tb_log" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_caixa_tb_produto1" Association="Self.fk_tb_caixa_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_item_tb_produto1" Association="Self.fk_tb_venda_item_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_caixa_tb_usuario1" Association="Self.fk_tb_caixa_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_item_tb_venda1" Association="Self.fk_tb_venda_item_tb_venda1">
      <End Role="tb_venda" EntitySet="tb_venda" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
  </EntityContainer>
</Schema>