<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecostorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ecostorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_cliente" EntityType="ecostorModel.tb_cliente" />
    <EntitySet Name="tb_compra" EntityType="ecostorModel.tb_compra" />
    <EntitySet Name="tb_compra_item" EntityType="ecostorModel.tb_compra_item" />
    <EntitySet Name="tb_controledeponto" EntityType="ecostorModel.tb_controledeponto" />
    <EntitySet Name="tb_despesa" EntityType="ecostorModel.tb_despesa" />
    <EntitySet Name="tb_estoque" EntityType="ecostorModel.tb_estoque" />
    <EntitySet Name="tb_folhapagamento" EntityType="ecostorModel.tb_folhapagamento" />
    <EntitySet Name="tb_fornecedor" EntityType="ecostorModel.tb_fornecedor" />
    <EntitySet Name="tb_funcionario" EntityType="ecostorModel.tb_funcionario" />
    <EntitySet Name="tb_log" EntityType="ecostorModel.tb_log" />
    <EntitySet Name="tb_produto" EntityType="ecostorModel.tb_produto" />
    <EntitySet Name="tb_recuperacao" EntityType="ecostorModel.tb_recuperacao" />
    <EntitySet Name="tb_usuario" EntityType="ecostorModel.tb_usuario" />
    <EntitySet Name="tb_venda" EntityType="ecostorModel.tb_venda" />
    <EntitySet Name="tb_venda_item" EntityType="ecostorModel.tb_venda_item" />
    <EntitySet Name="vw_fluxocaixa" EntityType="ecostorModel.vw_fluxocaixa" />
    <AssociationSet Name="tb_venda_ibfk_2" Association="ecostorModel.tb_venda_ibfk_2">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_compra_item_ibfk_1" Association="ecostorModel.tb_compra_item_ibfk_1">
      <End Role="tb_compra" EntitySet="tb_compra" />
      <End Role="tb_compra_item" EntitySet="tb_compra_item" />
    </AssociationSet>
    <AssociationSet Name="tb_compra_item_ibfk_2" Association="ecostorModel.tb_compra_item_ibfk_2">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_compra_item" EntitySet="tb_compra_item" />
    </AssociationSet>
    <AssociationSet Name="tb_controledeponto_ibfk_1" Association="ecostorModel.tb_controledeponto_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_controledeponto" EntitySet="tb_controledeponto" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_ibfk_1" Association="ecostorModel.tb_estoque_ibfk_1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_item_ibfk_1" Association="ecostorModel.tb_venda_item_ibfk_1">
      <End Role="tb_estoque" EntitySet="tb_estoque" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
    <AssociationSet Name="tb_folhapagamento_ibfk_1" Association="ecostorModel.tb_folhapagamento_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_folhapagamento" EntitySet="tb_folhapagamento" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_ibfk_1" Association="ecostorModel.tb_produto_ibfk_1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_usuario_ibfk_1" Association="ecostorModel.tb_usuario_ibfk_1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="tb_log_ibfk_1" Association="ecostorModel.tb_log_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_log" EntitySet="tb_log" />
    </AssociationSet>
    <AssociationSet Name="tb_recuperacao_ibfk_1" Association="ecostorModel.tb_recuperacao_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_recuperacao" EntitySet="tb_recuperacao" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_ibfk_1" Association="ecostorModel.tb_venda_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="tb_venda_item_ibfk_2" Association="ecostorModel.tb_venda_item_ibfk_2">
      <End Role="tb_venda" EntitySet="tb_venda" />
      <End Role="tb_venda_item" EntitySet="tb_venda_item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_cliente" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ds_telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_rg" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="qtd_frequenciaMensal" Type="Int32" />
    <NavigationProperty Name="tb_venda" Relationship="ecostorModel.tb_venda_ibfk_2" FromRole="tb_cliente" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_compra" Type="DateTime" Nullable="false" />
    <Property Name="vl_valorTotal" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_compra_item" Relationship="ecostorModel.tb_compra_item_ibfk_1" FromRole="tb_compra" ToRole="tb_compra_item" />
  </EntityType>
  <EntityType Name="tb_compra_item">
    <Key>
      <PropertyRef Name="id_compra_item" />
    </Key>
    <Property Name="id_compra_item" Type="Int32" Nullable="false" />
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_compra" Relationship="ecostorModel.tb_compra_item_ibfk_1" FromRole="tb_compra_item" ToRole="tb_compra" />
    <NavigationProperty Name="tb_produto" Relationship="ecostorModel.tb_compra_item_ibfk_2" FromRole="tb_compra_item" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_controledeponto">
    <Key>
      <PropertyRef Name="id_controleDePonto" />
    </Key>
    <Property Name="id_controleDePonto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="dt_chegada" Type="DateTime" />
    <Property Name="dt_saidaAlmoco" Type="DateTime" />
    <Property Name="dt_voltaAlmoco" Type="DateTime" />
    <Property Name="dt_saida" Type="DateTime" />
    <Property Name="dt_entradaHoraExtra" Type="DateTime" />
    <Property Name="dt_saidaHoraExtra" Type="DateTime" />
    <NavigationProperty Name="tb_funcionario" Relationship="ecostorModel.tb_controledeponto_ibfk_1" FromRole="tb_controledeponto" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_despesa">
    <Key>
      <PropertyRef Name="id_despesa" />
    </Key>
    <Property Name="id_despesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ds_descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vl_despesa" Type="Decimal" Nullable="false" />
    <Property Name="dt_pagamento" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="dt_entrada" Type="DateTime" Nullable="false" />
    <Property Name="bt_vendido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_produto" Relationship="ecostorModel.tb_estoque_ibfk_1" FromRole="tb_estoque" ToRole="tb_produto" />
    <NavigationProperty Name="tb_venda_item" Relationship="ecostorModel.tb_venda_item_ibfk_1" FromRole="tb_estoque" ToRole="tb_venda_item" />
  </EntityType>
  <EntityType Name="tb_folhapagamento">
    <Key>
      <PropertyRef Name="id_folhaPagamento" />
    </Key>
    <Property Name="id_folhaPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="dt_pagamento" Type="DateTime" Nullable="false" />
    <Property Name="vl_gratificacoes" Type="Decimal" Nullable="false" />
    <Property Name="vl_plr" Type="Decimal" Nullable="false" />
    <Property Name="vl_salarioFamilia" Type="Decimal" Nullable="false" />
    <Property Name="vl_valeAlimentacao" Type="Decimal" Nullable="false" />
    <Property Name="vl_valeRefeicao" Type="Decimal" Nullable="false" />
    <Property Name="vl_valeTransporte" Type="Decimal" Nullable="false" />
    <Property Name="vl_inss" Type="Decimal" Nullable="false" />
    <Property Name="vl_ir" Type="Decimal" Nullable="false" />
    <Property Name="vl_fgts" Type="Decimal" Nullable="false" />
    <Property Name="vl_planoSaude" Type="Decimal" Nullable="false" />
    <Property Name="vl_planoOdonto" Type="Decimal" Nullable="false" />
    <Property Name="vl_liquido" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="ecostorModel.tb_folhapagamento_ibfk_1" FromRole="tb_folhapagamento" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_fornecedor" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nm_empresa" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ds_telefone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_endereco" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ds_cep" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_UF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_cnpj" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_produto" Relationship="ecostorModel.tb_produto_ibfk_1" FromRole="tb_fornecedor" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_funcionario" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ds_rg" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="img_foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ds_telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" Nullable="false" />
    <Property Name="ds_genero" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="ds_endereco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_cep" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_cidade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_UF" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ds_complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ds_numeroCasa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ds_cargo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="vl_salario" Type="Decimal" Nullable="false" />
    <Property Name="dt_contratacao" Type="DateTime" Nullable="false" />
    <Property Name="tm_horasSemanais" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_controledeponto" Relationship="ecostorModel.tb_controledeponto_ibfk_1" FromRole="tb_funcionario" ToRole="tb_controledeponto" />
    <NavigationProperty Name="tb_folhapagamento" Relationship="ecostorModel.tb_folhapagamento_ibfk_1" FromRole="tb_funcionario" ToRole="tb_folhapagamento" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostorModel.tb_usuario_ibfk_1" FromRole="tb_funcionario" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_log">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="dt_dataLogin" Type="DateTime" Nullable="false" />
    <Property Name="ds_telaEntrou" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ds_oqFez" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostorModel.tb_log_ibfk_1" FromRole="tb_log" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <Property Name="ds_categoria" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="nm_produto" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="vl_valor" Type="Decimal" Nullable="false" />
    <Property Name="img_produto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tb_compra_item" Relationship="ecostorModel.tb_compra_item_ibfk_2" FromRole="tb_produto" ToRole="tb_compra_item" />
    <NavigationProperty Name="tb_estoque" Relationship="ecostorModel.tb_estoque_ibfk_1" FromRole="tb_produto" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_fornecedor" Relationship="ecostorModel.tb_produto_ibfk_1" FromRole="tb_produto" ToRole="tb_fornecedor" />
  </EntityType>
  <EntityType Name="tb_recuperacao">
    <Key>
      <PropertyRef Name="id_recuperacao" />
    </Key>
    <Property Name="id_recuperacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="ds_codigo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="dt_data" Type="DateTime" Nullable="false" />
    <Property Name="bt_usado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostorModel.tb_recuperacao_ibfk_1" FromRole="tb_recuperacao" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="nm_usuario" Type="String" Nullable="false" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ds_senha" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="nv_nivelAcesso" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="ecostorModel.tb_usuario_ibfk_1" FromRole="tb_usuario" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_log" Relationship="ecostorModel.tb_log_ibfk_1" FromRole="tb_usuario" ToRole="tb_log" />
    <NavigationProperty Name="tb_recuperacao" Relationship="ecostorModel.tb_recuperacao_ibfk_1" FromRole="tb_usuario" ToRole="tb_recuperacao" />
    <NavigationProperty Name="tb_venda" Relationship="ecostorModel.tb_venda_ibfk_1" FromRole="tb_usuario" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="dt_saida" Type="DateTime" Nullable="false" />
    <Property Name="vl_valorTotal" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="ecostorModel.tb_venda_ibfk_2" FromRole="tb_venda" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_usuario" Relationship="ecostorModel.tb_venda_ibfk_1" FromRole="tb_venda" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_venda_item" Relationship="ecostorModel.tb_venda_item_ibfk_2" FromRole="tb_venda" ToRole="tb_venda_item" />
  </EntityType>
  <EntityType Name="tb_venda_item">
    <Key>
      <PropertyRef Name="id_venda_item" />
    </Key>
    <Property Name="id_venda_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venda" Type="Int32" Nullable="false" />
    <Property Name="id_estoque" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_estoque" Relationship="ecostorModel.tb_venda_item_ibfk_1" FromRole="tb_venda_item" ToRole="tb_estoque" />
    <NavigationProperty Name="tb_venda" Relationship="ecostorModel.tb_venda_item_ibfk_2" FromRole="tb_venda_item" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="vw_fluxocaixa">
    <Key>
      <PropertyRef Name="dt_pagamento" />
      <PropertyRef Name="tp_operacao" />
    </Key>
    <Property Name="dt_pagamento" Type="DateTime" Nullable="false" />
    <Property Name="vl_operacao" Type="Decimal" />
    <Property Name="tp_operacao" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="tb_venda_ibfk_2">
    <End Type="ecostorModel.tb_cliente" Role="tb_cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_venda" Role="tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_compra_item_ibfk_1">
    <End Type="ecostorModel.tb_compra" Role="tb_compra" Multiplicity="1" />
    <End Type="ecostorModel.tb_compra_item" Role="tb_compra_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_compra">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="tb_compra_item">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_compra_item_ibfk_2">
    <End Type="ecostorModel.tb_produto" Role="tb_produto" Multiplicity="1" />
    <End Type="ecostorModel.tb_compra_item" Role="tb_compra_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_compra_item">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_controledeponto_ibfk_1">
    <End Type="ecostorModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_controledeponto" Role="tb_controledeponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_controledeponto">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_ibfk_1">
    <End Type="ecostorModel.tb_produto" Role="tb_produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_estoque" Role="tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_item_ibfk_1">
    <End Type="ecostorModel.tb_estoque" Role="tb_estoque" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_venda_item" Role="tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estoque">
        <PropertyRef Name="id_estoque" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_estoque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_folhapagamento_ibfk_1">
    <End Type="ecostorModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_folhapagamento" Role="tb_folhapagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_folhapagamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_ibfk_1">
    <End Type="ecostorModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="1" />
    <End Type="ecostorModel.tb_produto" Role="tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuario_ibfk_1">
    <End Type="ecostorModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="ecostorModel.tb_usuario" Role="tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_log_ibfk_1">
    <End Type="ecostorModel.tb_usuario" Role="tb_usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_log" Role="tb_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_log">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_recuperacao_ibfk_1">
    <End Type="ecostorModel.tb_usuario" Role="tb_usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_recuperacao" Role="tb_recuperacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_recuperacao">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_ibfk_1">
    <End Type="ecostorModel.tb_usuario" Role="tb_usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_venda" Role="tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_venda_item_ibfk_2">
    <End Type="ecostorModel.tb_venda" Role="tb_venda" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ecostorModel.tb_venda_item" Role="tb_venda_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda">
        <PropertyRef Name="id_venda" />
      </Principal>
      <Dependent Role="tb_venda_item">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>