<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8445fe8528b948e0b6f2cbb18b31af2a" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ecostoreModel.tb_categoria" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ecostoreModel.tb_controledeponto" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="ecostoreModel.tb_despesa" Width="1.5" PointX="4.5" PointY="2.875" />
        <EntityTypeShape EntityType="ecostoreModel.tb_estoque" Width="1.5" PointX="5.125" PointY="5.375" />
        <EntityTypeShape EntityType="ecostoreModel.tb_folhapagamento" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecostoreModel.tb_fornecedor" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="ecostoreModel.tb_funcionario" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="ecostoreModel.tb_log" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="ecostoreModel.tb_pedido_compra" Width="1.625" PointX="7.625" PointY="6.75" />
        <EntityTypeShape EntityType="ecostoreModel.tb_produto" Width="1.5" PointX="2.625" PointY="8.125" />
        <EntityTypeShape EntityType="ecostoreModel.tb_produto_venda" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="ecostoreModel.tb_usuario" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="ecostoreModel.tb_venda" Width="1.5" PointX="11.25" PointY="2" />
        <EntityTypeShape EntityType="ecostoreModel.tb_venda_item" Width="1.5" PointX="12.75" PointY="6.875" />
        <AssociationConnector Association="ecostoreModel.tb_produto_ibfk_2" />
        <AssociationConnector Association="ecostoreModel.tb_controledeponto_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_folhapagamento_ibfk_2" />
        <AssociationConnector Association="ecostoreModel.tb_estoque_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_estoque_ibfk_2" />
        <AssociationConnector Association="ecostoreModel.tb_estoque_ibfk_3" />
        <AssociationConnector Association="ecostoreModel.tb_produto_venda_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_folhapagamento_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_pedido_compra_ibfk_2" />
        <AssociationConnector Association="ecostoreModel.tb_produto_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_usuario_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_log_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_pedido_compra_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_produto_venda_ibfk_2" />
        <AssociationConnector Association="ecostoreModel.tb_venda_item_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_venda_ibfk_1" />
        <AssociationConnector Association="ecostoreModel.tb_venda_item_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>