<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33dc28096c8642308cbb416b50b20944" Name="Diagram1" ZoomLevel="155">
        <EntityTypeShape EntityType="ecostorModel.tb_cliente" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="ecostorModel.tb_compra" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="ecostorModel.tb_compra_item" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="ecostorModel.tb_controledeponto" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="ecostorModel.tb_despesa" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecostorModel.tb_estoque" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="ecostorModel.tb_folhapagamento" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ecostorModel.tb_fornecedor" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="ecostorModel.tb_funcionario" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ecostorModel.tb_log" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="ecostorModel.tb_produto" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="ecostorModel.tb_recuperacao" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="ecostorModel.tb_usuario" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ecostorModel.tb_venda" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="ecostorModel.tb_venda_item" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="ecostorModel.vw_fluxocaixa" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ecostorModel.tb_venda_ibfk_2" />
        <AssociationConnector Association="ecostorModel.tb_compra_item_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_compra_item_ibfk_2" />
        <AssociationConnector Association="ecostorModel.tb_controledeponto_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_estoque_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_venda_item_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_folhapagamento_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_produto_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_usuario_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_log_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_recuperacao_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_venda_ibfk_1" />
        <AssociationConnector Association="ecostorModel.tb_venda_item_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>