<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78dcd9c95bc74f709a09d15567133af8" Name="Diagram1">
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_cliente" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_compra" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_compra_item" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_controledeponto" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_despesa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_estoque" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_folhapagamento" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_fornecedor" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_funcionario" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_log" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_produto" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_recuperacao" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_usuario" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_venda" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.tb_venda_item" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4e776_ecostorModel.vw_fluxocaixa" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_venda_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_compra_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_compra_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_controledeponto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_folhapagamento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_estoque_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_venda_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_folhapagamento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_produto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_recuperacao_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_venda_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4e776_ecostorModel.tb_venda_item_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>