CREATE DATABASE IF NOT EXISTS EcoStore;

	USE EcoStore;
    
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nm_usuario` VARCHAR(65) NOT NULL,
  `ds_senha` VARCHAR(16) NOT NULL,
  `ds_email` VARCHAR(50) NOT NULL,
  `ds_cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `ds_email_UNIQUE` (`ds_email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nm_produto` VARCHAR(45) NOT NULL,
  `ds_categoria` VARCHAR(45) NULL,
  `vl_valor` DECIMAL NOT NULL,
  `id_fornecedor` INT NOT NULL,
  `qtd_disponivel` INT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_estoque` (
  `id_estoque` INT NOT NULL,
  `id_fornecedor` INT NOT NULL,
  `id_produto` INT NOT NULL,
  `dt_entrada` DATETIME NOT NULL,
  `dt_validade` DATE NULL,
  `vl_valor` DECIMAL NOT NULL,
  `qtd_estoque` INT NULL,
  PRIMARY KEY (`id_estoque`),
  INDEX `fk_tb_estoque_tb_produto1_idx` (`id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_tb_estoque_tb_produto1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `tb_produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_fornecedor` (
  `id_fornecedor` INT NOT NULL AUTO_INCREMENT,
  `nm_fornecedor` VARCHAR(45) NULL,
  `nm_empresa` VARCHAR(45) NULL,
  `ds_telefone` VARCHAR(15) NULL,
  `ds_celular` VARCHAR(15) NULL,
  `ds_endereco` VARCHAR(80) NOT NULL,
  `id_produto` INT NOT NULL,
  `id_estoque` INT NOT NULL,
  PRIMARY KEY (`id_fornecedor`),
  INDEX `fk_tb_fornecedor_tb_produto_idx` (`id_produto` ASC) VISIBLE,
  INDEX `fk_tb_fornecedor_tb_estoque1_idx` (`id_estoque` ASC) VISIBLE,
  CONSTRAINT `fk_tb_fornecedor_tb_produto`
    FOREIGN KEY (`id_produto`)
    REFERENCES `tb_produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_fornecedor_tb_estoque1`
    FOREIGN KEY (`id_estoque`)
    REFERENCES `tb_estoque` (`id_estoque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tb_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_venda` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `id_produto` INT NULL,
  `dt_saida` DATETIME NULL,
  PRIMARY KEY (`id_venda`),
  INDEX `fk_tb_caixa_tb_usuario1_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `fk_tb_caixa_tb_produto1_idx` (`id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_tb_caixa_tb_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_caixa_tb_produto1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `tb_produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_funcionario` (
  `id_funcionario` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `nm_funcionario` VARCHAR(70) NOT NULL,
  `ds_cpf` VARCHAR(20) NOT NULL,
  `ds_email` VARCHAR(50) NULL,
  `ds_cargo` VARCHAR(45) NOT NULL,
  `vl_salario` DECIMAL NOT NULL,
  `tm_horasTrabalhadas` TIME NOT NULL,
  `dt_contratacao` DATE NOT NULL,
  PRIMARY KEY (`id_funcionario`),
  UNIQUE INDEX `ds_cpf_UNIQUE` (`ds_cpf` ASC) VISIBLE,
  INDEX `fk_tb_funcionario_tb_usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_funcionario_tb_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_controleDePonto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_controleDePonto` (
  `id_controleDePonto` INT NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `dt_mes` DATE NOT NULL,
  `dt_entrada` DATETIME NULL,
  `dt_saida` DATETIME NULL,
  PRIMARY KEY (`id_controleDePonto`),
  INDEX `fk_tb_controleDePonto_tb_funcionario1_idx` (`id_funcionario` ASC) VISIBLE,
  INDEX `fk_tb_controleDePonto_tb_usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_controleDePonto_tb_funcionario1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `tb_funcionario` (`id_funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_controleDePonto_tb_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_folhaPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_folhaPagamento` (
  `id_folhaPagamento` INT NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT NULL,
  `dt_mes` DATE NULL,
  `vl_salario` DECIMAL NULL,
  `vl_desconto` DECIMAL NULL,
  `vl_contribuicao` DECIMAL NULL,
  `vl_total` DECIMAL NULL,
  `id_controleDePonto` INT NULL,
  PRIMARY KEY (`id_folhaPagamento`),
  INDEX `fk_tb_folhaPagamento_tb_funcionario1_idx` (`id_funcionario` ASC) VISIBLE,
  INDEX `fk_tb_folhaPagamento_tb_controleDePonto1_idx` (`id_controleDePonto` ASC) VISIBLE,
  CONSTRAINT `fk_tb_folhaPagamento_tb_funcionario1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `tb_funcionario` (`id_funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_folhaPagamento_tb_controleDePonto1`
    FOREIGN KEY (`id_controleDePonto`)
    REFERENCES `tb_controleDePonto` (`id_controleDePonto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_venda_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_venda_item` (
  `id_venda_item` INT NOT NULL AUTO_INCREMENT,
  `id_venda` INT NULL,
  `id_produto` INT NULL,
  `vl_valorTotal` DECIMAL NULL,
  PRIMARY KEY (`id_venda_item`),
  INDEX `fk_tb_venda_item_tb_produto1_idx` (`id_produto` ASC) VISIBLE,
  INDEX `fk_tb_venda_item_tb_venda1_idx` (`id_venda` ASC) VISIBLE,
  CONSTRAINT `fk_tb_venda_item_tb_produto1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `tb_produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_venda_item_tb_venda1`
    FOREIGN KEY (`id_venda`)
    REFERENCES `tb_venda` (`id_venda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tb_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EcoStore`.`tb_log` (
  `id_log` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `dt_dataLogin` DATETIME NULL,
  `dt_dataLogoff` DATETIME NULL,
  PRIMARY KEY (`id_log`),
  INDEX `fk_tb_log_tb_usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_log_tb_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;