USE db_a4e776_ecostor;
    
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nm_usuario` VARCHAR(65) NOT NULL,
  `ds_senha` VARCHAR(16) NOT NULL,
  `ds_email` VARCHAR(50) NOT NULL,
  `ds_cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY (`ds_email`));

-- -----------------------------------------------------
-- Table `tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nm_produto` VARCHAR(45) NOT NULL,
  `ds_categoria` VARCHAR(45) NULL,
  `vl_valor` DECIMAL NOT NULL,
  `id_fornecedor` INT NOT NULL,
  `qtd_disponivel` INT NULL,
  PRIMARY KEY (`id_produto`));

-- -----------------------------------------------------
-- Table `tb_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_estoque` (
  `id_estoque` INT NOT NULL,
  `id_fornecedor` INT NOT NULL,
  `id_produto` INT NOT NULL,
  `dt_entrada` DATETIME NOT NULL,
  `dt_validade` DATE NULL,
  `vl_valor` DECIMAL NOT NULL,
  PRIMARY KEY (`id_estoque`),
    FOREIGN KEY (`id_produto`)
    REFERENCES `tb_produto` (`id_produto`)
    ON DELETE CASCADE,
	FOREIGN KEY (`id_fornecedor`)
    REFERENCES `tb_fornecedor` (`id_fornecedor`)
    ON DELETE CASCADE);

-- -----------------------------------------------------
-- Table `tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_fornecedor` (
  `id_fornecedor` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `nm_fornecedor` VARCHAR(45) NULL,
  `nm_empresa` VARCHAR(45) NULL,
  `ds_telefone` VARCHAR(15) NULL,
  `ds_celular` VARCHAR(15) NULL,
  `ds_endereco` VARCHAR(80) NOT NULL
  );

-- -----------------------------------------------------
-- Table `tb_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_venda` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `dt_saida` DATETIME NULL,
  PRIMARY KEY (`id_venda`),
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE CASCADE);

-- -----------------------------------------------------
-- Table `tb_venda_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_venda_item` (
  `id_venda_item` INT NOT NULL AUTO_INCREMENT,
  `id_venda` INT NULL,
  `id_produto` INT NULL,
  `vl_valorTotal` DECIMAL NULL,
  PRIMARY KEY (`id_venda_item`),
    FOREIGN KEY (`id_produto`)
    REFERENCES `tb_produto` (`id_produto`)
    ON DELETE CASCADE,
    FOREIGN KEY (`id_venda`)
    REFERENCES `tb_venda` (`id_venda`)
    ON DELETE CASCADE);
    
-- -----------------------------------------------------
-- Table `tb_funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_funcionario` (
  `id_funcionario` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `nm_funcionario` VARCHAR(70) NOT NULL,
  `ds_cpf` VARCHAR(20) NOT NULL,
  `ds_email` VARCHAR(50) NULL,
  `ds_cargo` VARCHAR(45) NOT NULL,
  `vl_salario` DECIMAL NOT NULL,
  `tm_horasTrabalhadas` TIME NOT NULL,
  `dt_contratacao` DATE NOT NULL,
  PRIMARY KEY (`id_funcionario`),
  UNIQUE KEY (`ds_cpf`),
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE CASCADE);

-- -----------------------------------------------------
-- Table `tb_controleDePonto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_controleDePonto` (
  `id_controleDePonto` INT NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `dt_mes` DATE NOT NULL,
  `dt_entrada` DATETIME NULL,
  `dt_saida` DATETIME NULL,
  PRIMARY KEY (`id_controleDePonto`),
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `tb_funcionario` (`id_funcionario`)
    ON DELETE CASCADE,
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE CASCADE);

-- -----------------------------------------------------
-- Table `tb_folhaPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_folhaPagamento` (
  `id_folhaPagamento` INT NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT NULL,
  `dt_mes` DATE NULL,
  `vl_salario` DECIMAL NULL,
  `vl_desconto` DECIMAL NULL,
  `vl_contribuicao` DECIMAL NULL,
  `vl_total` DECIMAL NULL,
  `id_controleDePonto` INT NULL,
  PRIMARY KEY (`id_folhaPagamento`),
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `tb_funcionario` (`id_funcionario`)
    ON DELETE CASCADE,
    FOREIGN KEY (`id_controleDePonto`)
    REFERENCES `tb_controleDePonto` (`id_controleDePonto`)
    ON DELETE CASCADE);

-- -----------------------------------------------------
-- Table `tb_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_a4e776_ecostor`.`tb_log` (
  `id_log` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `dt_dataLogin` DATETIME NULL,
  `dt_dataLogoff` DATETIME NULL,
  PRIMARY KEY (`id_log`),
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tb_usuario` (`id_usuario`)
    ON DELETE CASCADE);